
.location {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;

    width: 100%;
    height: auto;
}

.day_info {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(3, 1fr);
    height: min-content;

    align-items: center;
    justify-content: center;
    text-align: center;
}

.day_info .remove {
    grid-row: 1;
    grid-column: 1;
}

.day_info .favourited {
    grid-row: 1;
    grid-column: 2;
    cursor: pointer;
    color: gold;
}

.day_info .location_name {
    grid-row: 2;
    grid-column: 1 / 3;
}

.day_info .tempreture {
    grid-row: 3;
    grid-column: 1 / 3;
}

.hour_list {
    flex-grow: 1;

    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    overflow-x: auto;

    align-items: center;
}

